# smart-campus-api

./: README.md  nbactions.xml  pom.xml
src/main/java/com/smartcampus/exception/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  LoggingFilter.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smart/campus/api/: Main.java  SmartCampusApi.java
src/main/java/com/smartcampus/store/: DataStore.java
